location.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://it.nure.ua/xml/entity/location"
            xmlns:tns="http://it.nure.ua/xml/entity/location"
            xmlns:dt="http://it.nure.ua/xml/entity/dataTypes"
            xmlns:pl="http://it.nure.ua/xml/entity/place"
            elementFormDefault="qualified">

    <!-- Importing DataTypes and Place -->
    <xsd:import namespace="http://it.nure.ua/xml/entity/dataTypes" schemaLocation="dataTypes.xsd"/>
    <xsd:import namespace="http://it.nure.ua/xml/entity/place" schemaLocation="place.xsd"/>

    <!-- Location Element Definition -->
    <xsd:element name="Location">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="LocationID" type="dt:IDType" minOccurs="1" maxOccurs="1" />
                <xsd:element name="LocationName" type="dt:Name" minOccurs="1" maxOccurs="1" />
                <xsd:element name="Area" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Coordinate" type="dt:CoordinateType" minOccurs="3" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Places" minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Place" type="pl:Place" minOccurs="1" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
